MONGODB_URI="mongodb+srv://fullstackmongo:fullstackmongo@phonebook.fjndpdw.mongodb.net/Blog?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fullstackmongo:fullstackmongo@phonebook.fjndpdw.mongodb.net/testBlog?retryWrites=true&w=majority"
PORT=3003